
// Default Size
// -------------------------

@report-default-width: 310px;
@report-default-height: 200px;



// Reports
.default-chart {
	padding: 10px;
	width: @report-default-width;
	height: @report-default-height;
}
